# gRPC-example

./: HELP.md  README.md  docker-compose.yml  dockerfile  pom.xml
envoy/: envoy.yaml
gRPC/: dockerfile  pom.xml
gRPC/src/main/java/Interceptor/: gRPCInterceptor.java
gRPC/src/main/java/client/: client04.java  client05.java  client06.java
gRPC/src/main/java/com/example/grpc/: grpcApplication.java
gRPC/src/main/java/server/: ExampleServiceImpl.java
gRPC/src/main/proto/: example.proto
src/main/java/: CorsConfig.java
src/main/java/Interceptor/: gRPCInterceptor.java
src/main/java/client/: client01.java  client02.java  client03.java  client04.java  client05.java  client06.java
src/main/java/com/example/grpc/: GRPCApplication.java
src/main/java/server/: ExampleServiceImpl.java  ServerLauncher.java
src/main/proto/: example.proto
